{
  "name": "cargo-loading-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "3.4.21",
    "element-plus": "2.6.3",
    "axios": "1.6.8",
    "three": "0.160.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.4",
    "typescript": "5.4.2",
    "vue-tsc": "1.8.27",
    "vite": "5.2.0"
  }
}
